{
  "expo": {
    "name": "ParkEase",
    "slug": "parkease",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "parkease",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.parkease.app",
      "buildNumber": "1",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.parkease.app",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E3A8A"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "@react-native-google-signin/google-signin"
    ]
  }
}

