{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System": "Warning"
    },
    "Serilog": {
      "MinimumLevel": "Information"
    },
    "File": {
      "Enabled": true,
      "RetainedFileCountLimit": 14
    },
    "Performance": {
      "SlowRequestMs": 200
    }
  },
  "ChannelIsolation": {
    "Enabled": true,
    "TreatMissingClaimAs": "Marketplace",
    "EnforceCompanyClaimMatch": true,
    "VendorAllocationAllowlistEnabled": true
  },
  "Outbox": {
    "PollIntervalSeconds": 15,
    "BusyPollIntervalSeconds": 5,
    "EmptyBackoffMaxSeconds": 60,
    "BatchSize": 50
  },
  "Marketplace": {
    "Search": {
      "MaxPageSize": 40,
      "CacheMinutes": 5
    },
    "Map": {
      "MaxPins": 500,
      "CacheMinutes": 5
    }
  },
  "Forecast": {
    "Enabled": false,
    "EnableMl": false
  },
  "Cors": {
    "AllowedOrigins": [
      "https://parkeaseapp.runasp.net",
      "http://parkeaseapp.runasp.net",
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "SET_VIA_USER_SECRETS_OR_ENV_VAR",
    "Redis": "SET_VIA_USER_SECRETS_OR_ENV_VAR"
  },
  "Jwt": {
    "SecretKey": "SET_VIA_USER_SECRETS_OR_ENV_VAR",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 15
  },
  "Storage": {
    "Provider": "R2",
    "R2": {
      "AccountId": "SET_VIA_USER_SECRETS_OR_ENV_VAR",
      "AccessKey": "SET_VIA_USER_SECRETS_OR_ENV_VAR",
      "SecretKey": "SET_VIA_USER_SECRETS_OR_ENV_VAR",
      "BucketName": "SET_VIA_USER_SECRETS_OR_ENV_VAR",
      "PublicUrl": "SET_VIA_USER_SECRETS_OR_ENV_VAR"
    }
  },
  "Stripe": {
    "SecretKey": "SET_VIA_USER_SECRETS_OR_ENV_VAR",
    "PublishableKey": "SET_VIA_USER_SECRETS_OR_ENV_VAR"
  },
  "Resend": {
    "ApiKey": "SET_VIA_USER_SECRETS_OR_ENV_VAR",
    "FromEmail": "onboarding@resend.dev"
  },
  "Firebase": {
    "ProjectId": "SET_VIA_USER_SECRETS_OR_ENV_VAR",
    "PrivateKeyId": "SET_VIA_USER_SECRETS_OR_ENV_VAR",
    "PrivateKey": "SET_VIA_USER_SECRETS_OR_ENV_VAR",
    "ClientEmail": "SET_VIA_USER_SECRETS_OR_ENV_VAR",
    "ClientId": "SET_VIA_USER_SECRETS_OR_ENV_VAR",
    "ClientX509CertUrl": "SET_VIA_USER_SECRETS_OR_ENV_VAR"
  },
  "Corporate": {
    "WaitlistAutoPromotion": {
      "Enabled": true,
      "PollIntervalSeconds": 90,
      "BatchSize": 25
    }
  }
}
